8 player
 - 5 raise/above : 'H'
 - 4 raise : 'I'
 - 3 raise : 'J'
 - 2 raise : 'K'
 - 1 raise: 'L'
 - 0 raise: '!'
7 player
 - 5 raise/above : 'M'
 - 4 raise : 'N'
 - 3 raise : 'O'
 - 2 raise : 'P'
 - 1 raise : 'Q'
 - 0 raise: '@'
6 player
 - 5 raise/above : 'R'
 - 4 raise : 'S'
 - 3 raise : 'T'
 - 2 raise : 'U'
 - 1 raise : 'V'
 - 0 raise: '#'
5 player
 - 5 raise/above : 'W'
 - 4 raise : 'X'
 - 3 raise : 'Y'
 - 2 raise : 'Z'
 - 1 raise : 'b'
 - 0 raise: '$'
4 player
 - 5 raise/above : 'd'
 - 4 raise : 'e'
 - 3 raise : 'g'
 - 2 raise : 'h'
 - 1 raise : 'i'
 - 0 raise: '%'
3 player
 - 4 raise/above : 'j'
 - 3 raise : 'k'
 - 2 raise : 'l'
 - 1 raise : 'm'
 - 0 raise: '^'
2 player
 - 4 raise/above : 'n'
 - 3 raise : 'o'
 - 2 raise : 'p'
 - 1 raise : 'q'
 - 0 raise: '&'
1 player
 - 3 raise/above: 's'
 - 2 raise : 't'
 - 1 raise : 'u'
 - 0 raise: '*'
