8 player
 - 8 raise : 'H'
 - 7 raise : 'I'
 - 6 raise : 'J'
 - 5 raise : 'K'
 - 4 raise : 'L'
 - 3 raise : 'M'
 - 2 raise : 'N'
 - 1 raise : 'O'
 - 0 raise : 'P'
7 player
 - 7 raise : 'Q' 
 - 6 raise : 'R'
 - 5 raise : 'S'
 - 4 raise : 'T'
 - 3 raise : 'U'
 - 2 raise : 'V'
 - 1 raise : 'W'
 - 0 raise : 'X'
6 player
 - 6 raise : 'Y'
 - 5 raise : 'Z'
 - 4 raise : 'a'
 - 3 raise : 'b'
 - 2 raise : 'c'
 - 1 raise : 'd'
 - 0 raise : 'e'
5 player
 - 5 raise : 'f'
 - 4 raise : 'g'
 - 3 raise : 'h'
 - 2 raise : 'í'
 - 1 raise : 'j'
 - 0 raise : 'k'
4 player
 - 4 raise : 'l'
 - 3 raise : 'm'
 - 2 raise : 'n'
 - 1 raise : 'o'
 - 0 raise : 'p'
3 player
 - 3 raise : 'q'
 - 2 raise : 'r'
 - 1 raise : 's'
 - 0 raise : 't'
2 player
 - 2 raise : 'u'
 - 1 raise : 'v'
 - 0 raise : 'w'
1 player
 - 1 raise : 'x'
 - 0 raise : 'y '
